{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "2022.1.426",
	"FriendlyName": "Project Acoustics for Unreal Audio",
	"Description": "Sound propagation design using accurate wave physics. Performs per-source processing of acoustic parameters and renders using native Unreal Audio. Implements Unreal's Source Data Override audio extension.",
	"Category": "Audio",
	"CreatedBy": "Microsoft Corporation",
	"CreatedByURL": "http://www.microsoft.com",
	"DocsURL": "http://aka.ms/acoustics",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/06cfe91228c04848a0f6d6f7fb7b40f0",
	"SupportURL": "https://github.com/microsoft/ProjectAcoustics/issues",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "ProjectAcoustics",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "ProjectAcousticsBakeUI",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ProjectAcousticsNative",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "ProjectAcousticsNativeEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ProjectAcousticsSpatializer",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "ProjectAcousticsSpatializerEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "MetaSound",
			"Enabled": true
		}
	]
}